<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>О нас</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .nav {
            margin-top: 20px;
        }
        .nav-list {
            list-style-type: none;
            padding: 0;
        }
        .nav-list li {
            display: inline;
            margin: 0 15px;
        }
        .nav-list a {
            color: white;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
<div class="logo-container">
    <img src="images/logo.jpg" alt="Logo" class="logo-image">
</div>

        <h1>О нас</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Главная</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="resume.html">Резюме</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <h2>Информация о проекте</h2>
        <p>Я — студент, занимающийся разработкой веб-приложений и изучением новых технологий в программировании.</p>
    <img src="images/bruh.jpg" alt="Funny meme" class="bruh-image">
        <h3>Мои увлечения:</h3>
        <ul>
            <li>Коллекционирование монет.</li>
            <li>Изучение истории.</li>
            <li>Чтение научной фантастики.</li>
            <li>Фотография.</li>
            <li>Путешествия и изучение культур разных стран.</li>
        </ul>

        <h3>Спортивные увлечения:</h3>
        <ul>
            <li>Футбол.</li>
            <li>Бег на длинные дистанции.</li>
            <li>Плавание.</li>
            <li>Велоспорт.</li>
        </ul>

        <blockquote>
            <p>"Успех — это не окончательная точка, неудача — это не фатально: важно иметь мужество продолжать." — Уинстон Черчилль</p>
        </blockquote>
    </div>

    <footer>
        &copy; 2024 Вельшаков Илья
    </footer>

</body>
</html>
